update=Sunday, 2013 March 17 18:50:41
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=../soil moisture sensor/Probe2/Probe2.net
UseCmpFile=1
PadDrill=0.59944
PadSizeH=1.00076
PadSizeV=1.00076
PcbTextSizeV=1.00076
PcbTextSizeH=1.00076
PcbTextThickness=0.29972
ModuleTextSizeV=1.00076
ModuleTextSizeH=1.00076
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.14986
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=pin_array
LibName2=/Users/mm/Library/Application Support/kicad/library/connect
LibName3=smd_capacitors
LibName4=libcms
LibName5=/Users/mm/Library/Application Support/kicad/library/converted/crystal-epson
LibName6=/Users/mm/Library/Application Support/kicad/library/converted/crystal
LibName7=v-reg-2
